../Data/Videos/MGAFE0066288--AA.01_frames_Plan rapproche.txt
Min Height: 148 Max height: 254
Min Area: 0.016398111979166668 Max Area: 0.058232625325520836
MeanArea: 0.03314345445090193 Height: 194.02439024390245
../Data/Videos/MGAFE0095056--AQ.01_frames_Plan rapproche.txt
Min Height: 137 Max height: 218
Min Area: 0.009623209635416666 Max Area: 0.05877685546875
MeanArea: 0.035658440622342684 Height: 176.14285714285714
../Data/Videos/MGAFE0019041--AU.01_frames_Plan rapproche.txt
Min Height: 130 Max height: 130
Min Area: 0.0846405029296875 Max Area: 0.0846405029296875
MeanArea: 0.0846405029296875 Height: 130.0
