../Data/Videos/MGAFE0019041--AU.01_frames_Gros plan.txt
Min Height: 36 Max height: 200
Min Area: 0.0846405029296875 Max Area: 0.5240936279296875
MeanArea: 0.30647260293193246 Height: 110.41379310344827
../Data/Videos/MGAFE0066288--AA.01_frames_Gros plan.txt
Min Height: 59 Max height: 80
Min Area: 0.12140909830729167 Max Area: 0.17596435546875
MeanArea: 0.1616077088473136 Height: 68.6842105263158
../Data/Videos/MGAFE0225769--AM.01_frames_Gros plan.txt
Min Height: 39 Max height: 121
Min Area: 0.12219746907552083 Max Area: 0.17596435546875
MeanArea: 0.15926818847656252 Height: 61.2
../Data/Videos/MGAFE0095056--AQ.01_frames_Gros plan.txt
Min Height: 51 Max height: 300
Min Area: 0.009623209635416666 Max Area: 0.6351470947265625
MeanArea: 0.33529408772786456 Height: 77.54545454545455
